# PaperWall

./: .gitignore  .project  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/canberkozcelik/paperwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canberkozcelik/paperwall/: BasePresenter.kt  BaseView.kt  MainActivity.kt  PaperListAdapter.kt  PaperListFragment.kt  PaperWallContract.kt  PaperWallFragment.kt  PaperWallPresenter.kt  PaperWallWorker.kt  SharedPrefHelper.kt  SuccessPageFragment.kt
app/src/main/java/com/canberkozcelik/paperwall/app/: PaperwallApp.kt
app/src/main/java/com/canberkozcelik/paperwall/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/canberkozcelik/paperwall/binding/: ImageBindingAdapter.kt
app/src/main/java/com/canberkozcelik/paperwall/common/: NavigationEvent.kt
app/src/main/java/com/canberkozcelik/paperwall/di/: AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/com/canberkozcelik/paperwall/extension/: Context.kt  View.kt
app/src/main/java/com/canberkozcelik/paperwall/helper/: SafeClickListener.kt  SharedPrefHelper.kt
app/src/main/java/com/canberkozcelik/paperwall/initializer/: TimberInitializer.kt
app/src/main/java/com/canberkozcelik/paperwall/paperlist/: PaperListAdapter.kt  PaperListFragment.kt
app/src/main/java/com/canberkozcelik/paperwall/paperwall/: PaperWallContract.kt  PaperWallFragment.kt  PaperWallPresenter.kt  PaperWallWorker.kt
app/src/main/java/com/canberkozcelik/paperwall/successpage/: SuccessPageFragment.kt
app/src/main/java/com/canberkozcelik/paperwall/ui/: OpenPaperNavigationEvent.kt  PaperWallFragment.kt  PaperWallItem.kt  PaperWallState.kt  PaperWallViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_library_24px.xml  ic_baseline_schedule_24px.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_paper_list.xml  fragment_paper_wall.xml  fragment_success_page.xml  list_item_paper.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/canberkozcelik/paperwall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
