ext.versions = [
        // gradle plugins
        gradleBuildTool      : '4.1.0',
        spotlessGradle       : '5.8.0',
        versionPlugin        : '0.28.0',
        gmsVersion           : '4.3.4',
        crashlyticsVersion   : '2.4.1',

        // kotlin
        kotlin               : '1.4.10',

        // ads
        adsVersion           : '19.5.0',

        // support library
        materialVersion      : '1.3.0-alpha03',
        constraintVersion    : '2.0.4',

        // permissions
        permissionsVersion   : '3.0.0',

        // orbit
        orbitVersion         : '2.1.0',

        // groupie
        groupieVersion       : '2.8.1',

        // startup
        startupVersion       : '1.0.0',

        // di
        hiltCoreVersion      : '2.29.1-alpha',
        hiltVersion          : '1.0.0-alpha02',
        assistedInjectVersion: '0.5.2',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',
        sandwichVersion      : '1.0.6',

        // coroutines
        coroutinesVersion    : '1.4.0',

        // glide
        glideVersion         : '4.11.0',

        // workmanager
        workVersion          : '2.4.0',

        // navigation
        navigationVersion    : '2.3.1',

        // debugging
        timberVersion        : '4.7.1',

        // unit test
        truthVersion         : '1.0.1',
        junitVersion         : '4.13.1',
        turbineVersion       : '0.2.0',
        robolectricVersion   : '4.4',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.3.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13'
]