<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUri"
            type="android.net.Uri" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <ImageView
            android:id="@+id/image_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            setImageForUri="@{imageUri}"
            tools:src="@drawable/launch_screen" />
    </androidx.cardview.widget.CardView>
</layout>